jdbc.username =
jdbc.password =
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://123.207.87.34:3306/qingxie?useSSL=false&zeroDateTimeBehavior=convertToNull

jdbc.initPoolSize=10
jdbc.maxPoolSize=30
jdbc.minPoolSize=10